
:root {
    --yellow: #ffc600;
    --black: #272727;
  }
  

  .close {
    background: none;
    color: black;
    border: 0;
    display: inline-block;
    // text-align: right;
    color: rgb(247, 67, 67);
  }

  .gallery {
   display: grid; 
   grid-template-columns: repeat(auto-fill, 100px);
   grid-auto-rows: 100px;
   grid-auto-flow: dense;
  }
.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}
.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.item__overlay {
  background: #ffc60032;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.5s;
  transform: translateY(100%);
}
.item__overlay button {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
  justify-self: center;
  align-self: center;
}
.item:hover .item__overlay {
  transform: translateY(0);
}
 .item.v2 {
   grid-row: span 2;
 } 
 .item.v3 {
   grid-row: span 3;
 } 
 .item.v4 {
   grid-row: span 4;
 } 
 .item.h2 {
   grid-column: span 2;
 } 
 .item.h3 {
   grid-column: span 3;
 } 
 .item.h4 {
   grid-column: span 4;
 } 

  .overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    // bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
  }

  .overlay.open {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .overlay-inner {
    background: rgb(248, 182, 182);
    width: 700px;
    padding: 40px;
  }
  .btn-container {
    display: flex;
    justify-content: flex-end;
  }
  .overlay img {
    width: 100%;
  }
  .overlay figcaption {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgb(2, 8, 24);
  }
  .overlay p {
    font-size: 1rem;
  }